src/main/resources/ResearcherParticipantPayload.json (before)
[
    {
       "userId":"1",
       "username":"participant1",
       "userpassword":"participant1",
       "usertype":"participant",
       "firstname":"",
       "lastname":"",
       "assignedResearcherInst":"1",
       "assignedResearcherUser":[
          "1"
       ],
       "childrennames":[
          "Sarah",
          "Tom"
       ],
       "isactive":true
    },
    {
       "userId":"2",
       "username":"FIU Research_2",
       "userpassword":"15frn7absr",
       "usertype":"participant",
       "firstname":"",
       "lastname":"",
       "assignedResearcherInst":"1",
       "assignedResearcherUser":[
          "1"
       ],
       "childrennames":[
          "jacob"
       ],
       "isactive":true
    },
    {
       "userId":"3",
       "username":"FIU Research_3",
       "userpassword":"35adfw67oh",
       "usertype":"participant",
       "firstname":"",
       "lastname":"",
       "assignedResearcherInst":"1",
       "assignedResearcherUser":[
          "1"
       ],
       "childrennames":[
          "Abagail"
       ],
       "isactive":true
    },
    {
       "userId":"4",
       "username":"FIU Research_4",
       "userpassword":"3h57302fgj",
       "usertype":"participant",
       "firstname":"",
       "lastname":"",
       "assignedResearcherInst":"1",
       "assignedResearcherUser":[
          "1"
       ],
       "childrennames":[
          "William",
          "Caroll"
       ],
       "isactive":true
    }
 ]

src/main/resources/ResearcherParticipantPayload.json (after)
[
    {
       "userId":"1",
       "username":"participant1",
       "userpassword":"participant1",
       "usertype":"participant",
       "firstname":"",
       "lastname":"",
       "assignedResearcherInst":"1",
       "assignedResearcherUser":[
          "1"
       ],
       "childrennames":[
          "Sarah",
          "Tom"
       ],
       "isactive":true
	   "prefix": "preFixTest"
    },
    {
       "userId":"2",
       "username":"FIU Research_2",
       "userpassword":"15frn7absr",
       "usertype":"participant",
       "firstname":"",
       "lastname":"",
       "assignedResearcherInst":"1",
       "assignedResearcherUser":[
          "1"
       ],
       "childrennames":[
          "jacob"
       ],
       "isactive":true
	   "prefix": "FIU"
    },
    {
       "userId":"3",
       "username":"FIU Research_3",
       "userpassword":"35adfw67oh",
       "usertype":"participant",
       "firstname":"",
       "lastname":"",
       "assignedResearcherInst":"1",
       "assignedResearcherUser":[
          "1"
       ],
       "childrennames":[
          "Abagail"
       ],
       "isactive":true
	   "prefix": "FIU"
    },
    {
       "userId":"4",
       "username":"FIU Research_4",
       "userpassword":"3h57302fgj",
       "usertype":"participant",
       "firstname":"",
       "lastname":"",
       "assignedResearcherInst":"1",
       "assignedResearcherUser":[
          "1"
       ],
       "childrennames":[
          "William",
          "Caroll"
       ],
       "isactive":true
	   "prefix": "FIU"
    }
 ]

src/main/resources/ResearcherParticipantPayload.json (diff)
@@ -15,6 +15,7 @@
           "Tom"
        ],
        "isactive":true
+	   "prefix": "preFixTest"
     },
     {
        "userId":"2",
@@ -31,6 +32,7 @@
           "jacob"
        ],
        "isactive":true
+	   "prefix": "FIU"
     },
     {
        "userId":"3",
@@ -47,6 +49,7 @@
           "Abagail"
        ],
        "isactive":true
+	   "prefix": "FIU"
     },
     {
        "userId":"4",
@@ -64,5 +67,6 @@
           "Caroll"
        ],
        "isactive":true
+	   "prefix": "FIU"
     }
  ]
